<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<title>Blåhaj Radar</title>
		<style>
			html {
				background-image: url('background.webp');
				background-repeat: repeat;
				background-color: var(--bg);
				--fg: black;
				--bg: white;
				--bg-trans: #ffffffc0;
				--stocked: #40ff4080;
			}

			@media screen and (prefers-color-scheme: dark) {
				html {
					--fg: white;
					--bg: #222;
					--bg-trans: #222222e0;
					--stocked: #40ff4040;
				}
			}

			body {
				padding: 1em;
				box-sizing: border-box;
				max-width: 800px;
				margin: auto;
				height: 100%;
				min-height: 100vh;
				background-color: var(--bg-trans);
				font-family: 'Courier Prime', 'Courier New', Courier, monospace;
				font-size: 24px;
				color: var(--fg);
			}

			h1 {
				margin: 0;
				font-size: 3em;
			}

			table {
				font-size: 0.75em;
			}

			th {
				text-align: left;
				border-bottom: 2px solid var(--fg);
				padding: 0 2ch 0 0;
			}

			td {
				padding: 0 1ch 0 0;
			}

			td:nth-child(2) {
				text-align: right;
			}

			.restock-quantity {
				display: inline-block;
				min-width: 3ch;
			}

			tr.stocked {
				background-color: var(--stocked);
			}
		</style>
	</head>
	<body>
		<h1>Blåhaj Radar</h1>
		<p>Last updated: <time datetime="{{ iso_time }}">{{ local_time }}</time></p>
		<table cellspacing="0">
			<thead>
				<tr>
					<th>Store</th>
					<th>Stock</th>
					<th>Restock</th>
				</tr>
			</thead>
			<tbody>
				{% for shark in sharks %}
					<tr class="{{ 'stocked' if shark['quantity'] > 0 else '' }}">
						<td>{{ shark['store'] }}</td>
						<td>{{ shark['quantity'] }}</td>
						<td>
							{% with r = shark['next_restock'] %}
								{% if r %}
									<span class="restock-quantity">{{ r['quantity'] }}</span> expected
									{{ r['earliestDate'] }} &mdash; {{ r['latestDate'] }}
								{% endif %}
							{% endwith %}
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>
